<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Enter your OTP</p>
    <input type="number" id="OTP">
    <button>Sumbit</button>
</body>
</html>

<script>
    let otp = document.getElementById("OTP")
    let button = document.querySelector("button")
    button.addEventListener("click",function(){
        if(otp.value != "1234") {
            alert("Invalid OTP")
            return
        } else {
            alert("Payment successful")
        }

    })
</script>